[tox]
minversion = 2.3.1
skipsdist = True
envlist = py27,pep8

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands =
    flake8 {posargs:murano_plugin_networking_sfc}

[flake8]
show-pep8 = True
show-source = True
count = True
